<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Always_Arid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rothko_untitled-yellow-red-and-blue-1953" translatesAutoresizingMaskIntoConstraints="NO" id="3w2-cL-9Il">
                                <rect key="frame" x="16" y="88" width="288" height="288"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Santa Monica, CA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOj-26-Ba5">
                                <rect key="frame" x="18" y="35" width="286" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="JRE-gE-GRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXL-hN-Y8k">
                                <rect key="frame" x="40" y="410" width="108" height="100"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="75"/>
                                <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL7-T8-Ngi">
                                <rect key="frame" x="174" y="432" width="81" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:18 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTX-7X-Orz">
                                <rect key="frame" x="174" y="509" width="81" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:54 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1k-f1-WIn">
                                <rect key="frame" x="174" y="470" width="81" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZj-Kw-CX3">
                                <rect key="frame" x="17" y="509" width="157" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rain-1" translatesAutoresizingMaskIntoConstraints="NO" id="noi-HV-3z6">
                                <rect key="frame" x="274" y="430" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1JC-ax-2Vb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="3xe-Gf-h2t">
                                <rect key="frame" x="274" y="468" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunset" translatesAutoresizingMaskIntoConstraints="NO" id="t9i-bC-EdS">
                                <rect key="frame" x="274" y="507" width="30" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9Z-Vp-CTp">
                                <rect key="frame" x="117" y="398" width="49" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="wOU-8N-wlk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.93725490196078431" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f1k-f1-WIn" firstAttribute="leading" secondItem="MXL-hN-Y8k" secondAttribute="trailing" constant="26" id="24k-Co-PX9"/>
                            <constraint firstItem="3xe-Gf-h2t" firstAttribute="leading" secondItem="noi-HV-3z6" secondAttribute="leading" id="2HW-5n-ujh"/>
                            <constraint firstItem="cZj-Kw-CX3" firstAttribute="baseline" secondItem="TTX-7X-Orz" secondAttribute="baseline" id="39z-G1-CXr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="t9i-bC-EdS" secondAttribute="bottom" constant="31" id="6W1-tr-2Mn"/>
                            <constraint firstItem="t9i-bC-EdS" firstAttribute="top" secondItem="3xe-Gf-h2t" secondAttribute="bottom" constant="9" id="6v0-zH-40w"/>
                            <constraint firstItem="3w2-cL-9Il" firstAttribute="top" secondItem="KOj-26-Ba5" secondAttribute="bottom" constant="27" id="8cR-eq-wqO"/>
                            <constraint firstItem="O9Z-Vp-CTp" firstAttribute="baseline" secondItem="MXL-hN-Y8k" secondAttribute="firstBaseline" id="9IY-2p-T79"/>
                            <constraint firstItem="sL7-T8-Ngi" firstAttribute="leading" secondItem="f1k-f1-WIn" secondAttribute="leading" id="Ec6-pD-6yy"/>
                            <constraint firstItem="3xe-Gf-h2t" firstAttribute="trailing" secondItem="t9i-bC-EdS" secondAttribute="trailing" id="EjE-a6-ZqM"/>
                            <constraint firstItem="t9i-bC-EdS" firstAttribute="centerY" secondItem="TTX-7X-Orz" secondAttribute="centerY" id="FrC-RS-1TR"/>
                            <constraint firstItem="cZj-Kw-CX3" firstAttribute="top" secondItem="O9Z-Vp-CTp" secondAttribute="bottom" constant="18" id="IsU-2u-ho7"/>
                            <constraint firstItem="3xe-Gf-h2t" firstAttribute="top" secondItem="noi-HV-3z6" secondAttribute="bottom" constant="8" symbolic="YES" id="JoT-6r-8ut"/>
                            <constraint firstItem="f1k-f1-WIn" firstAttribute="top" secondItem="sL7-T8-Ngi" secondAttribute="bottom" constant="12" id="NwB-es-hjI"/>
                            <constraint firstItem="KOj-26-Ba5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="O2L-od-V5k"/>
                            <constraint firstItem="TTX-7X-Orz" firstAttribute="leading" secondItem="cZj-Kw-CX3" secondAttribute="trailing" id="PLn-qd-lcC"/>
                            <constraint firstItem="3w2-cL-9Il" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="PaF-Wg-Cx9"/>
                            <constraint firstItem="f1k-f1-WIn" firstAttribute="trailing" secondItem="TTX-7X-Orz" secondAttribute="trailing" id="SH3-To-FHm"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MXL-hN-Y8k" secondAttribute="bottom" constant="58" id="Tc4-1z-J9N"/>
                            <constraint firstItem="3w2-cL-9Il" firstAttribute="trailing" secondItem="KOj-26-Ba5" secondAttribute="trailing" id="Uhg-Wh-NvI"/>
                            <constraint firstItem="sL7-T8-Ngi" firstAttribute="leading" secondItem="O9Z-Vp-CTp" secondAttribute="trailing" constant="8" symbolic="YES" id="VhQ-Q1-us7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cZj-Kw-CX3" secondAttribute="bottom" constant="33" id="cs3-Wt-DtQ"/>
                            <constraint firstItem="O9Z-Vp-CTp" firstAttribute="top" secondItem="3w2-cL-9Il" secondAttribute="bottom" constant="22" id="dd8-Gq-Nb5"/>
                            <constraint firstItem="cZj-Kw-CX3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="1" id="e3F-IF-aXy"/>
                            <constraint firstItem="noi-HV-3z6" firstAttribute="centerY" secondItem="sL7-T8-Ngi" secondAttribute="centerY" id="gHA-wK-Arn"/>
                            <constraint firstItem="TTX-7X-Orz" firstAttribute="top" secondItem="f1k-f1-WIn" secondAttribute="bottom" constant="13" id="gZn-te-BVJ"/>
                            <constraint firstItem="sL7-T8-Ngi" firstAttribute="trailing" secondItem="f1k-f1-WIn" secondAttribute="trailing" id="hWo-VT-9Ur"/>
                            <constraint firstItem="f1k-f1-WIn" firstAttribute="leading" secondItem="TTX-7X-Orz" secondAttribute="leading" id="itI-ys-01H"/>
                            <constraint firstItem="3xe-Gf-h2t" firstAttribute="leading" secondItem="t9i-bC-EdS" secondAttribute="leading" id="kBJ-uy-L30"/>
                            <constraint firstItem="noi-HV-3z6" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="kYk-zq-uDJ"/>
                            <constraint firstItem="MXL-hN-Y8k" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="24" id="no4-Me-89V"/>
                            <constraint firstItem="3xe-Gf-h2t" firstAttribute="trailing" secondItem="noi-HV-3z6" secondAttribute="trailing" id="p2k-C6-8Xq"/>
                            <constraint firstItem="noi-HV-3z6" firstAttribute="leading" secondItem="sL7-T8-Ngi" secondAttribute="trailing" constant="19" id="pQe-JX-gdP"/>
                            <constraint firstItem="KOj-26-Ba5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="2" id="r8d-Ln-CFt"/>
                            <constraint firstItem="f1k-f1-WIn" firstAttribute="centerY" secondItem="3xe-Gf-h2t" secondAttribute="centerY" id="rbn-AB-uEC"/>
                            <constraint firstItem="3w2-cL-9Il" firstAttribute="trailing" secondItem="noi-HV-3z6" secondAttribute="trailing" id="rxo-fP-Hi8"/>
                            <constraint firstItem="noi-HV-3z6" firstAttribute="top" secondItem="3w2-cL-9Il" secondAttribute="bottom" constant="54" id="xE3-vi-yt9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="precipitationLabel" destination="sL7-T8-Ngi" id="Wda-ub-Ybx"/>
                        <outlet property="summaryLabel" destination="cZj-Kw-CX3" id="eFr-YK-ZC1"/>
                        <outlet property="temperatureLabel" destination="MXL-hN-Y8k" id="a38-wU-3Al"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rain-1" width="124" height="122"/>
        <image name="Rothko_untitled-yellow-red-and-blue-1953" width="540" height="648"/>
        <image name="Sunrise" width="120" height="106"/>
        <image name="Sunset" width="102" height="88"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
